# EnduroPortal

./: EnduroPortal.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Domain/Models/DTO/: ParticipantRegistrationDTO.cs
Domain/Models/Entities/: Event.cs
EnduroPortal.GrpcServer/: EnduroPortal.GrpcServer.csproj  Program.cs
EnduroPortal.GrpcServer/Properties/: launchSettings.json
EnduroPortal.GrpcServer/Protos/: event.proto  events.proto  greet.proto
EnduroPortal.GrpcServer/Services/: EventsService.cs  GreeterService.cs
EnduroPortal.SDK/: IEventsActionGrpcService.cs  IUserActionsGrpcService.cs  ServiceCollectionExtension.cs
EnduroPortal.SDK/Utils/: GrpcConversions.cs
Infrastructure/: EventDBContext.cs  Infrastructure.csproj
SolutionItems/: .env
UserWebApi/: UserWebApi.csproj
UserWebApi/Controllers/: EventsController.cs
UserWebApi/Properties/: launchSettings.json
UserWebApi/Services/: EventServices.cs  IEventServices.cs  IEventsService.cs
src/AdminWebApi/: AdminWebApi.csproj  Dockerfile  Program.cs  appsettings.json
src/AdminWebApi/Controllers/: EventsController.cs  ParticipiantController.cs
src/AdminWebApi/Properties/: launchSettings.json
src/EnduroPortal.GrpcServer/: Dockerfile  EnduroPortal.GrpcServer.csproj  Program.cs  appsettings.json
src/EnduroPortal.GrpcServer/Properties/: launchSettings.json
src/EnduroPortal.GrpcServer/Protos/: events.proto  participiant.proto
src/EnduroPortal.GrpcServer/Services/: EventsService.cs  ParticipiantService.cs
src/EnduroPortal.GrpcServer/Utils/: GrpcConversions.cs  IGrpcConversions.cs
src/EnduroPortal.SDK/: EnduroPortal.SDK.csproj  IEventsActionGrpcService.cs  IParticipiantGrpcService.cs  ServiceCollectionExtension.cs
src/EnduroPortal.SDK/GrpcServices/: EventsActionGrpcService.cs  ParticipiantGrpcService.cs
src/EnduroPortal.SDK/Interfaces/: IEventsActionGrpcService.cs  IParticipiantGrpcService.cs
src/EnduroPortal.SDK/Utils/: GrpcConversions.cs  IGrpcConversions.cs
src/Infrastructure/: EnduroPortalDBContext.cs  Infrastructure.csproj
src/Infrastructure/Data/: EnduroPortalContextSeed.cs
src/UserWebApi/: Dockerfile  Program.cs  UserWebApi.csproj
src/UserWebApi/Controllers/: EventsController.cs  ParicipiantController.cs
src/UserWebApi/Properties/: launchSettings.json
(+10 files in other folders)
